# weixin4j-spring

./: README.md  pom.xml
example/weixin4j-springmvc-example-annotation/: pom.xml
example/weixin4j-springmvc-example-xml/: pom.xml
